Examples/BA.Examples.ScriptingHelper/Views/FiddlerPageFixedXmlView.xaml

<UserControl x:Class="BA.Examples.ScriptingHelper.Views.FiddlerPageFixedXmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:BA.Examples.ScriptingHelper.ViewModels.Converters" xmlns:Views="clr-namespace:BA.Examples.ScriptingHelper.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:XElementToNameConverter x:Key="nodeConverter" />
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}" x:Key="template">
            <Grid>
                <TextBlock Text="{Binding Converter={StaticResource nodeConverter}}"/>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SessionDocument" Grid.Row="0" Grid.Column="0" />
        <TreeView Grid.Row="1" Grid.Column="0" x:Name="TreeSessionDocument"
            ItemsSource="{Binding Path=SessionDocument.Root.Elements}" 
            ItemTemplate="{StaticResource template}"/>

        <TextBlock Text="DomDocument" Grid.Row="0" Grid.Column="1" />
        <TreeView Grid.Row="1" Grid.Column="1" x:Name="TreeDomDocument"
            ItemsSource="{Binding Path=DomDocument.Root.Elements}" 
            ItemTemplate="{StaticResource template}"/>

        <GridSplitter Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" Height="5" />

        <Views:FiddlerPageFixedXmlElementView x:Name="elementView" Grid.ColumnSpan="2" Grid.Row="3" />
    </Grid>
</UserControl>
