Examples/BA.Examples.ScriptingHelper/Views/RegexTestView.xaml

<UserControl x:Class="BA.Examples.ScriptingHelper.Views.RegexTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="tbxRegex" Width="200" />
            <Button x:Name="btnApplyRegex" Content="HL"/>
            <CheckBox x:Name="chkMultiline" Content="ML" />
            <CheckBox x:Name="chkIgnorecase" Content="IC" />
        </StackPanel>
        <RichTextBox Grid.Row="1" x:Name="tbxRich" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     AcceptsReturn="True" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" Height="5" />

        <TextBox Grid.Row="3" x:Name="tbxMatches"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"                 />
        
    </Grid>
</UserControl>
