Examples/BA.Examples.ScriptingHelper/Views/TaxonomyTreeView.xaml

<UserControl x:Class="BA.Examples.ScriptingHelper.Views.TaxonomyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:BA.Examples.ScriptingHelper.ViewModels" xmlns:Converters="clr-namespace:BA.Examples.ScriptingHelper.ViewModels.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TaxonomyTreeVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:TaxonomyToNameConverter x:Key="taxonConverter" />
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" x:Key="template">
            <Grid>
                <TextBlock Text="{Binding Current,Converter={StaticResource taxonConverter}}"
                           Background="{Binding Highlight}"
                           />
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>        
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="treeTaxonomy"
            ItemsSource="{Binding Path=Tree.Children}" 
            ItemTemplate="{StaticResource template}"/>

        <ListView Grid.Column="1" Grid.Row="0" 
                  x:Name="lstClassifications" ItemsSource="{Binding Classifications}">
        </ListView>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" Height="5" />

        <ListView Grid.Column="1" Grid.Row="2" 
                  x:Name="lstRelations" ItemsSource="{Binding Relations}">
        </ListView>

    </Grid>
</UserControl>
